# restassuredtest

restassuredtest/: .classpath  .project  pom.xml
restassuredtest/src/main/java/com/mykong/: Hello.java  Hello1.java
restassuredtest/src/main/java/com/rbauction/restassured/restassuredtest/: App.java
restassuredtest/src/test/java/com/rbauction/restassured/restassuredtest/: AppTest.java  WordPress_API.java
